Manifest-Version: 1.0
Built-By: zhangp
Build-Jdk: 1.7.0_55
Class-Path: lib/rocksdbjni-3.5.1.jar lib/mina-core-2.0.7.jar lib/mina-
 core-2.0.7-sources.jar lib/commons-codec-1.9.jar lib/logback-classic-
 1.0.13.jar lib/logback-core-1.0.13.jar lib/slf4j-api-1.7.5.jar lib/je
 dis-2.5.2.jar lib/commons-pool2-2.0.jar lib/everfile-0.0.4.jar lib/co
 mmons-csv-1.0.jar lib/commons-csv-1.0-sources.jar lib/commons-io-2.4.
 jar lib/snakeyaml-1.14.jar lib/commons-compress-1.8.jar lib/xz-1.5.ja
 r lib/evertime-0.0.1.jar lib/joda-time-2.3.jar lib/httpclient-4.2.6.j
 ar lib/httpcore-4.2.5.jar lib/commons-logging-1.1.1.jar lib/fastjson-
 1.1.42.jar lib/uuid-3.4.0.jar lib/grabbag-1.8.1.jar lib/commons-lang3
 -3.3.2.jar lib/kafka_2.10-0.8.1.1.jar lib/metrics-core-2.2.0.jar lib/
 snappy-java-1.0.5.jar lib/zookeeper-3.3.4.jar lib/log4j-1.2.15.jar li
 b/mail-1.4.jar lib/activation-1.1.jar lib/jline-0.9.94.jar lib/junit-
 3.8.1.jar lib/jopt-simple-3.2.jar lib/scala-library-2.10.1.jar lib/zk
 client-0.3.jar lib/scala-compiler-2.10.0.jar lib/scala-reflect-2.10.0
 .jar lib/guava-17.0.jar lib/quartz-1.8.3.jar lib/jta-1.1.jar lib/slf4
 j-log4j12-1.5.10.jar lib/infinispan-embedded-8.1.0.Beta1.jar lib/infi
 nispan-commons-8.1.0.Beta1.jar lib/jboss-logging-3.3.0.Final.jar lib/
 infinispan-core-8.1.0.Beta1.jar lib/infinispan-cachestore-jdbc-8.1.0.
 Beta1.jar lib/infinispan-cachestore-jpa-8.1.0.Beta1.jar lib/infinispa
 n-cachestore-leveldb-8.1.0.Beta1.jar lib/leveldbjni-all-1.7.jar lib/l
 eveldbjni-1.7.jar lib/hawtjni-runtime-1.8.jar lib/leveldbjni-osx-1.5.
 jar lib/leveldbjni-linux32-1.5.jar lib/leveldbjni-linux64-1.5.jar lib
 /leveldbjni-win32-1.5.jar lib/leveldbjni-win64-1.5.jar lib/leveldb-0.
 7.jar lib/leveldb-api-0.7.jar lib/infinispan-cachestore-remote-8.1.0.
 Beta1.jar lib/infinispan-cdi-embedded-8.1.0.Beta1.jar lib/infinispan-
 cdi-common-8.1.0.Beta1.jar lib/infinispan-jcache-8.1.0.Beta1.jar lib/
 infinispan-jcache-commons-8.1.0.Beta1.jar lib/jgroups-3.6.4.Final.jar
  lib/jboss-marshalling-osgi-1.4.10.Final.jar lib/jboss-transaction-ap
 i_1.1_spec-1.0.1.Final.jar
Main-Class: com.eversec.lte.KafkaConsumerXdrTest
Created-By: Maven Integration for Eclipse

